{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 3,
    "margin-left": 2,
    "margin-right": 2,
    "margin-bottom": 1,
    "reload_style_on_change": true,
    "spacing": 8,
    "exclusive": false,
    "modules-left": [
        "custom/launcher",
        "niri/workspaces",
        "mpris"
    ],
    "modules-center": [
        "clock",
        "custom/notification"
    ],
    "modules-right": [
        "privacy",
        "idle_inhibitor",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/screen-time",
        "tray",
        "custom/power"
    ],
    "backlight": {
        "tooltip": false,
        "format": "{icon} {percent}%",
        "format-icons": ["≤░Δι"],
        "on-scroll-up": "brightnessctl --exponent=2 set 2%+",
        "on-scroll-down": "brightnessctl --exponent=2 set 2%-"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 40,
            "critical": 20
        },
        "format-charging": "<b>έΗψ {capacity}%</b>",
        "format": "{icon} {capacity}%",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ],
        "interval": 1,
        "tooltip": true
    },
    "clock": {
        "format": "≤░ξΦ {:%R  ≤░Δφ %A %d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 60
    },
    "custom/launcher": {
        "format": "ΎΝΔ",
        "on-click": "pkill fuzzel || fuzzel",
        "tooltip-format": "Launcher"
    },
    "custom/notification": {
        "tooltip-format": "Notifications",
        "format": "{icon}",
        "format-icons": {
            "notification": "≤▒Ζτ",
            "none": "≤░Γγ",
            "dnd-notification": "≤▒Ππ",
            "dnd-none": "≤▒Ππ",
            "inhibited-notification": "≤░Γγ<span foreground='#1e1e2e'><sup>ΎΣΕ</sup></span>",
            "inhibited-none": "≤░Γγ",
            "dnd-inhibited-notification": "ΎΘ╖<span foreground='#1e1e2e'><sup>ΎΣΕ</sup></span>",
            "dnd-inhibited-none": "≤▒Ππ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
    "custom/power": {
        "format": "έΠ╝",
        "tooltip": false,
        "on-click": "wlogout -c 15 -b 6 -T 350 -B 350 -L 100 -R 100"
    },
    "custom/screen-time": {
        "tooltip": true,
        "format": "ΎΚΤ {text}",
        "exec": "screen-time",
        "interval": 60,
        "return-type": "json"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "≤░ΙΙ",
            "deactivated": "≤░ΙΚ"
        }
    },
    "niri/workspaces": {
        "format": "{icon}",
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ", "power-saver": "ΎΒυ"
      }
    },
    "privacy": {
        "icon-spacing": 10,
        "icon-size": 16,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
        "ignore-monitor": true,
        "ignore": [
            {
                "type": "audio-in",
                "name": "cava"
            },
            {
                "type": "screenshare",
                "name": "obs"
            }
        ]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "tooltip": false,
        "format": "<span font_desc='CommitMono Nerd Font Propo 10'>{icon}</span> {volume}%",
        "format-bluetooth": "≤░Γψ {volume}%",
        "format-bluetooth-muted": "≤░Γ▓ {volume}%",
        "format-muted": "≤░ζθ {volume}%",
        "format-source": "≤░Ξυ {volume}%",
        "format-source-muted": "≤░Ξφ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"],
        },
        "on-click": "pamixer --toggle-mute",
        "on-scroll-up": "pamixer --allow-boost --set-limit 150 --increase 2",
        "on-scroll-down": "pamixer --allow-boost --set-limit 150 --decrease 2",
        "tooltip": true,
        "max-volume": 150
    },
    "tray": {
        "spacing": 10,
        "icons": {
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 22,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
}
