environment {
    DISPLAY ":1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORMTHEME "qt6ct"
    // QT_STYLE_OVERRIDE "kvantum"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
}

cursor {
    xcursor-theme "catppuccin-mocha-dark-cursors"
}

workspace "1"
workspace "2"
workspace "3"
workspace "4"

input {
    keyboard {
        xkb {
            options "caps:swapescape"
        }

        numlock
    }

    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // middle-emulation
    }

    // warp-mouse-to-focus

    // focus-follows-mouse max-scroll-amount="0%"
    focus-follows-mouse
}

/-output "eDP-1" {
    // off

    mode "1920x1080@120.030"

    scale 2

    transform "normal"

    position x=1280 y=0
}

output "HDMI-A-1" {
    // off
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d-%H%M%S.png"
// screenshot-path null

animations {
    // off
    window-close {
        duration-ms 120
        curve "ease-out-quad"
    }

    screenshot-ui-open {
        duration-ms 250
        curve "ease-out-quad"
    }

    workspace-switch {
        spring damping-ratio=0.8 stiffness=320 epsilon=0.001
    }

    config-notification-open-close {
        spring damping-ratio=0.8 stiffness=320 epsilon=0.001
    }

    overview-open-close {
        spring damping-ratio=0.8 stiffness=320 epsilon=0.001
    }

    horizontal-view-movement {
        spring damping-ratio=0.8 stiffness=320 epsilon=0.001
    }

    window-resize {
        spring damping-ratio=0.8 stiffness=320 epsilon=0.001
    }

    window-open {
        spring damping-ratio=0.8 stiffness=320 epsilon=0.001
    }

    window-movement {
        spring damping-ratio=0.8 stiffness=320 epsilon=0.001
    }

    // slowdown 3.0
}

layer-rule {
    match namespace="waybar"
    opacity 0.99
}

layer-rule {
    match namespace="swaync-notification-window"
    block-out-from "screen-capture"
}

layer-rule {
    match namespace="launcher"
    shadow {
        on
        softness 40
        spread 5
        offset x=0 y=5
        draw-behind-window true
        color "#00000064"
    }
}

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

window-rule {
    draw-border-with-background false
    geometry-corner-radius 16
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^org\.kde\.kdeconnect\.daemon$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^org.kde.kdeconnect.handler$"#
    match app-id=r#"^thunar$"# title="^Rename*"
    match app-id=r#"^Vivado$"# title="^win0$"
    match app-id=r#"^java$"#
    match app-id=r#"^Eclipse$"# title="^Eclipse IDE Launcher $"
    match app-id=r#"^STM32CubeIDE$"# title="^STM32CubeIDE Launcher $"
    match app-id=r#"^com-st-microxplorer-maingui-STM32CubeMX$"# title="^win0$"
    match app-id=r#"^Java$"#
    match app-id=r#"^zenity$"#
    match app-id=r#"^org.kde.kcalc$"#
    match app-id=r#"^Vivado 2022.2 Installer$"#
    match app-id=r#"^org.gnome.Calendar$"#
    match app-id="Tk"

    open-floating true
}


window-rule {
    match app-id=r#"^thunar$"# title="^File Operation Progress$"

    baba-is-float true
    open-floating true
}

window-rule {
    match app-id=r#"^thunar$"#
    min-width 800
    max-width 1176
    min-height 600
    max-height 600

    open-floating true
}

window-rule {
    match app-id=r#"^.*$"# title="^File Upload*"
    match app-id=r#"^.*$"# title="^Select Folder to Upload*"
    min-width 800
    max-width 1176
    min-height 900
    max-height 900

    open-floating true
}

window-rule {
    match app-id="polkit-gnome-authentication-agent-1"
    match app-id="Bitwarden"
    block-out-from "screen-capture"
}

window-rule {
    match app-id=r#"zen$"# title="^Picture-in-Picture$"
    match app-id=r#"librewolf$"# title="^Picture-in-Picture$"
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"^kitty$"#
    open-on-workspace "1"
    default-column-width {proportion 0.5;}
}

window-rule {
    match app-id=r#"zen$"#
    match app-id=r#"vivaldi-stable$"#
    // match app-id=r#"chromium$"#
    match app-id=r#"librewolf$"#
    match app-id=r#"google-chrome$"#
    match app-id=r#"firefox$"#

    open-on-workspace "2"
    open-focused true

    // open-maximized-to-edges true
    default-column-width {proportion 0.9;}
}

window-rule {
    match app-id=r#"^neovide$"#
    match app-id=r#"^dev.zed.Zed$"#
    match app-id=r#"^jetbrains-idea$"#
    match app-id=r#"^codium$"#
    match app-id=r#"^Vivado$"# title="^Vivado 2022.2$"
    match app-id=r#"^Vitis IDE$"#
    match app-id=r#"^uv4.exe"#
    match app-id=r#"^Eclipse$"#
    match app-id=r#"^STM32CubeIDE$"# title="^*STM32CubeIDE $"
    match app-id=r#"^labwc$"#
    match app-id=r#"^kitty$"# title=r#"^\[nvim\]$"#
    match app-id=r#"^gvim$"#
    
    open-on-workspace "3"
    open-focused true
    open-maximized true
}

window-rule {
    match app-id=r#"chromium"#

    open-on-workspace "3"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id=r#"org.pwmt.zathura"#
    match app-id=r#"com.github.johnfactotum.Foliate"#
    match app-id=r#"^org.gnome.Papers$"#

    open-on-workspace "4"
    open-focused true
    default-column-width {proportion 0.75;}
}

window-rule {
    match app-id=r#"^com.obsproject.Studio$"#
    match app-id=r#"^vesktop$"#
    match app-id=r#"^org.gnome.Snapshot$"#

    open-on-workspace "4"
    open-focused true
}

window-rule {
    match app-id=r#"^virt-manager$"# title=r#"^.*QEMU/KVM$"#
    match app-id=r#"^libreoffice.*$"#
    match app-id=r#"^soffice$"#

    open-on-workspace "4"
    open-maximized true
    open-focused true
}

window-rule {
    match app-id=r#"QtScrcpy$"# title="^Phone-+"
    default-column-width {proportion 0.25;}
}

window-rule {
    match app-id=r#"QtScrcpy$"# title="^Tool$"
    open-floating false
    default-column-width {}
}

hotkey-overlay {
    skip-at-startup
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }


    Mod+A           hotkey-overlay-title="Run an application: fuzzel"               repeat=false    { spawn "bash" "-c" "pkill fuzzel || fuzzel"; }
    Mod+E           hotkey-overlay-title="Show emojis: fuzzel"                      repeat=false    { spawn "bash" "-c" "pkill fuzzel || fuzzel-emoji"; }
    Mod+Shift+V     hotkey-overlay-title="Clipboard manager: cliphist"              repeat=false    { spawn "bash" "-c" "pkill fuzzel || cliphist-fuzzel-img"; }
    Mod+Backspace   hotkey-overlay-title="Session Manager: wlogout"                 repeat=false    { spawn "bash" "-c" "pkill wlogout || wlogout -c 15 -b 6 -T 350 -B 350 -L 100 -R 100"; }
    Mod+N           hotkey-overlay-title="Toggle Notification: swaync"              repeat=false    { spawn "swaync-client" "-t"; }
    Mod+Space       hotkey-overlay-title="Toggle bar: waybar"                       repeat=false    { spawn "toggle-waybar"; }
    Mod+I           hotkey-overlay-title="Settings: open config"                    repeat=false    { spawn "gvim" ".config/niri/config.kdl"; }
    Mod+Print       hotkey-overlay-title="Screen Recording: gpu-screen-recorder"    repeat=false    { spawn "gpu-screen-recorder-gtk"; }
    Mod+F1          hotkey-overlay-title="Open Text editor: neovim"                 repeat=false    { spawn "kitty" "--title=[nvim]" "nvim"; }
    Mod+F2          hotkey-overlay-title="Open Browser: librewolf"                  repeat=false    { spawn "nirius" "focus-or-spawn" "--app-id=librewolf" "librewolf"; }
    Mod+F3          hotkey-overlay-title="Open File Manager: thunar"                repeat=false    { spawn "nirius" "focus-or-spawn" "--app-id=thunar" "thunar"; }
    Mod+F4          hotkey-overlay-title="Open OBS Studio: obs"                     repeat=false    { spawn "nirius" "focus-or-spawn" "--app-id=com.obsproject.Studio" "obs"; }
    Mod+T           hotkey-overlay-title="Open a Terminal: kitty"                   repeat=false    { spawn "nirius" "focus-or-spawn" "--app-id=kitty" "--workspace-id=1" "kitty"; }
    Mod+O           hotkey-overlay-title="Toggle Overview Mode"                     repeat=false    { toggle-overview; }
    Mod+M           hotkey-overlay-title="System Menu"                              repeat=false    { spawn "bash" "-c" "pkill fuzzel || system-menu"; }

    XF86Calculator          hotkey-overlay-title="Open Calculator: galculator"                          repeat=false    { spawn "galculator"; }
    XF86AudioRaiseVolume    hotkey-overlay-title="Increase Volume"              allow-when-locked=true                  { spawn "pamixer" "--allow-boost" "--set-limit" "120" "--increase" "5"; }
    XF86AudioLowerVolume    hotkey-overlay-title="Decrease Volume"              allow-when-locked=true                  { spawn "pamixer" "--allow-boost" "--set-limit" "120" "--decrease" "5"; }
    XF86AudioMute           hotkey-overlay-title="Mute Volume"                  allow-when-locked=true                  { spawn "pamixer" "--toggle-mute"; }
    XF86AudioMicMute        hotkey-overlay-title="Mute Mic"                     allow-when-locked=true                  { spawn "pamixer" "--default-source" "--toggle-mute"; }
    XF86AudioNext           hotkey-overlay-title="Next Audio"                   allow-when-locked=true                  { spawn "playerctl" "next"; }
    XF86AudioPause          hotkey-overlay-title="Toggle Audio"                 allow-when-locked=true                  { spawn "playerctl" "play-pause"; }
    XF86AudioPlay           hotkey-overlay-title="Toggle Audio"                 allow-when-locked=true                  { spawn "playerctl" "play-pause"; }
    XF86AudioPrev           hotkey-overlay-title="Previous Audio"               allow-when-locked=true                  { spawn "playerctl" "previous"; }
    XF86MonBrightnessUp     hotkey-overlay-title="Increase Brightness"          allow-when-locked=true                  { spawn "increase-brightness"; }
    XF86MonBrightnessDown   hotkey-overlay-title="Decrease Brightness"          allow-when-locked=true                  { spawn "decrease-brightness"; }
    XF86Search              hotkey-overlay-title="Run an application: fuzzel"                                  repeat=false    { spawn "bash" "-c" "pkill fuzzel || fuzzel"; }

    Mod+XF86AudioRaiseVolume    hotkey-overlay-title="Increase Mic Volume"      allow-when-locked=true  repeat=false    { spawn "pamixer" "--default-source" "--increase" "5"; }
    Mod+XF86AudioLowerVolume    hotkey-overlay-title="Decrease Mic Volume"      allow-when-locked=true  repeat=false    { spawn "pamixer" "--default-source" "--decrease" "5"; }

    Mod+Q           { close-window; }

    Mod+Left        { focus-column-left; }
    Mod+Down        { focus-window-down; }
    Mod+Up          { focus-window-up; }
    Mod+Right       { focus-column-right; }
    Mod+H           { focus-column-left; }
    Mod+J           { focus-window-down-or-top; }
    Mod+K           { focus-window-up-or-bottom; }
    Mod+L           { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Home        { focus-column-first; }
    Mod+End         { focus-column-last; }
    Mod+Ctrl+Home   { move-column-to-first; }
    Mod+Ctrl+End    { move-column-to-last; }

    Mod+Ctrl+Left   { focus-monitor-left; }
    Mod+Ctrl+Down   { focus-monitor-down; }
    Mod+Ctrl+Up     { focus-monitor-up; }
    Mod+Ctrl+Right  { focus-monitor-right; }
    Mod+Ctrl+H      { focus-monitor-left; }
    Mod+Ctrl+J      { focus-monitor-down; }
    Mod+Ctrl+K      { focus-monitor-up; }
    Mod+Ctrl+L      { focus-monitor-right; }

    Mod+Shift+Ctrl+Left     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up       { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right    { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H        { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J        { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K        { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L        { move-column-to-monitor-right; }

    Mod+Shift+WheelScrollDown       cooldown-ms=150 { focus-workspace-down; }
    Mod+Shift+WheelScrollUp         cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+Shift+WheelScrollDown  cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+WheelScrollUp    cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight        { focus-column-right; }
    Mod+WheelScrollLeft         { focus-column-left; }
    Mod+Ctrl+WheelScrollRight   { move-column-right; }
    Mod+Ctrl+WheelScrollLeft    { move-column-left; }

    Mod+WheelScrollDown      { focus-column-right; }
    Mod+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+WheelScrollDown { move-column-right; }
    Mod+Ctrl+WheelScrollUp   { move-column-left; }

    // Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    // Mod+Tab { focus-workspace-previous; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }


    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }
    Mod+F       { maximize-column; }
    Mod+Ctrl+F { fullscreen-window; }
    //Mod+Ctrl+F  { expand-column-to-available-width; }
    Mod+Shift+F  { maximize-window-to-edges; }
    Mod+C       { center-column; }
    Mod+Ctrl+C  { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Ctrl+V  { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print       { screenshot; }
    Mod+S       { screenshot show-pointer=false; }
    Ctrl+Print  { screenshot-screen; }
    Alt+Print   { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P     { power-off-monitors; }
}

include "./layout.kdl"
